spring.datasource.url=jdbc:postgresql://localhost:5432/schsys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.cache.type = redis
spring.data.web.pageable.default-page-size= 20
spring.data.web.pageable.max-page-size= 100
spring.cache.cache-names= courses,students

springdoc.api-docs.path=/api-docs
#use this url for open api docs - http://localhost:8080/api-docs
springdoc.swagger-ui.path=/schoolmanagementsystem.html
#http://localhost:8080/schoolmanagementsystem.html
springdoc.swagger-ui.operationsSorter=method